<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<meta name="theme-color" content="#F80000" />
		<link rel="manifest" href="%sveltekit.assets%/manifest.json" />
		<meta name="robots" content="index, follow" />
		<meta name="revisit-after" content="14 days" />

		%sveltekit.head%
	</head>

	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
